# AnagramSolver

./: AnagramSolver.sln  DB_scripts.txt  PMC commands.txt  zodynas.txt
AnagramSolver.BusinessLogic/: AnagramSolver.BusinessLogic.csproj
AnagramSolver.BusinessLogic/Classes/: AnagramSolver.cs  CacheAnagram.cs  CacheAnagramWithEF.cs  HashPass.cs  MainLogic.cs  PasswordService.cs  PersistentRepository.cs  PersistentRepositoryWithEF.cs  SearchLogWithEF.cs  SearchLogWithSql.cs  TextFileToHashSet.cs  WordDBRepository.cs  WordRepository.cs  WordRepositoryWithEF.cs
AnagramSolver.BusinessLogic/Classes/CacheAnagrams/: CacheAnagram.cs  CacheAnagramCodeFirst.cs  CacheAnagramDatabaseFirst.cs
AnagramSolver.BusinessLogic/Classes/PersistentRepositories/: PersistentRepository.cs  PersistentRepositoryCodeFirst.cs  PersistentRepositoryDatabaseFirst.cs
AnagramSolver.BusinessLogic/Classes/Repositories/: CacheRepository.cs  FileToDatabaseRepository.cs  SerachLogRepository.cs  UserRepository.cs  WordRepository.cs
AnagramSolver.BusinessLogic/Classes/SearchLogs/: SearchLogCodeFirst.cs  SearchLogDatabaseFirst.cs  SearchLogWithSql.cs
AnagramSolver.BusinessLogic/Classes/Services/: CacheServices.cs  FileToDatabaseServices.cs  SearchLogServices.cs  UserServices.cs  WordServices.cs
AnagramSolver.BusinessLogic/Classes/Users/: UserRepository.cs  UserService.cs
AnagramSolver.BusinessLogic/Classes/WordRepositories/: WordDBRepository.cs  WordRepository.cs  WordRepositoryCodeFirst.cs  WordRepositoryDatabaseFirst.cs
AnagramSolver.BusinessLogic/Exceptions/: DataBaseCouldNotBeFilledException.cs  WrongCommandException.cs
AnagramSolver.Cli/: AnagramSolver.Cli.csproj  App.config  App.config.xml  ConfigurationManager.cs  Display.cs  DisplayWithEvents.cs  IDisplay.cs  Program.cs  appsettings.json
AnagramSolver.Contracts/: AnagramSolver.Contracts.csproj
AnagramSolver.Contracts/Interfaces/: IAnagramSolver.cs  ICacheAnagram.cs  IPasswordService.cs  IPersistentRepository.cs  ISearchLog.cs  IUserRepository.cs  IUserService.cs  IWordRepository.cs  IWordServices.cs
AnagramSolver.Contracts/Interfaces/Repositories/: ICacheRepository.cs  IFileToDatabaseRepository.cs  IRepository.cs  ISearchLogRepository.cs  IUserRepository.cs  IWordRepository.cs
AnagramSolver.Contracts/Interfaces/Services/: ICacheServices.cs  IFileToDatabaseService.cs  ISearchLogServices.cs  IUserService.cs  IWordServices.cs
AnagramSolver.EF.CodeFirst/: Program.cs
AnagramSolver.EF.CodeFirst/Migrations/: 20210722083034_Initial.Designer.cs  20210722083034_Initial.cs  20210722120016_AddedUsersAndJoined.Designer.cs  20210722120016_AddedUsersAndJoined.cs  VocabularyCodeFirstContextModelSnapshot.cs
AnagramSolver.EF.CodeFirst/Models/: CachedWord.cs  SearchLog.cs  User.cs  UserWord.cs  UserWordsContext.cs  VocabularyCodeFirstContext.cs  Word.cs
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj  Program.cs
AnagramSolver.EF.DatabaseFirst/Models/: CachedWord.cs  SearchLog.cs  User.cs  UserWord.cs  VocabularyDBContext.cs  Word.cs
AnagramSolver.Models/Models/: Anagram.cs  AnagramAfter.cs  AnagramBefore.cs  AnagramModel.cs  CacheModel.cs  WordModel.cs  Words.cs
AnagramSolver.Settings/: AnagramSolver.Settings.csproj  App.config  Settings.cs
AnagramSolver.Tests/: AnagramSolver.Tests.csproj  AnagramSolverTests.cs  GenericsTests.cs  WordRepositoryTests.cs
AnagramSolver.Tests/Controllers/: AnagramApiControllerTests.cs  AnagramControllerTests.cs  HomeControllerTests.cs  UserControllerTests.cs
AnagramSolver.Tests/Data/: netaisyklingasZodynas.txt  trumpasZodynas.txt  zodynas.txt
AnagramSolver.Tests/Helpers/: GetTestWords.cs  TestData.cs
AnagramSolver.Tests/Services/: CacheServicesTests.cs  CachedAnagramsTests.cs  UserServiceTests.cs  WordServicesTests.cs
AnagramSolver.WebApi/: AnagramSolver.WebApi.csproj  Startup.cs  WeatherForecast.cs
AnagramSolver.WebApi/Controllers/: ApiController.cs  WeatherForecastController.cs
AnagramSolver.WebApi/Properties/: launchSettings.json
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  App.config  Startup.cs  appsettings.json
AnagramSolver.WebApp/Controllers/: AnagramApiController.cs  AnagramController.cs  GetDictionaryController.cs  HomeController.cs  UserController.cs  VocabularyController.cs
AnagramSolver.WebApp/Controllers/Api/: AnagramApiController.cs
AnagramSolver.WebApp/Entities/: User.cs
AnagramSolver.WebApp/Helpers/: BasicAuthenticationHandler.cs
AnagramSolver.WebApp/Models/: AnagramViewModel.cs  AuthenticateModel.cs  FileModel.cs  UserDto.cs  UserModel.cs
AnagramSolver.WebApp/Properties/: launchSettings.json
AnagramSolver.WebApp/Services/: UserLoginService.cs
AnagramSolver.WebApp/Views/Anagram/: Details.cshtml  Index.cshtml
AnagramSolver.WebApp/Views/Home/: Form.cshtml  Index.cshtml
AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
AnagramSolver.WebApp/Views/User/: Create.cshtml  Index.cshtml
Configurations/: AppSettingsHandler.cs
GenericsTask/: GenericsTask.cs
GenericsTask/Enums/: Enum.cs  GenderEnum.cs  WeekdayEnum.cs
