<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnagramSolver.Contracts\AnagramSolver.Contracts.csproj" />
    <ProjectReference Include="..\AnagramSolver.Models\AnagramSolver.Models.csproj" />
  </ItemGroup>

</Project>
